<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./Task9.css" rel="stylesheet" type="text/css" />
    <style>
        h1 {
            position: fixed;

            writing-mode: horizontal-tb;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            text-indent: 100px;
        }

        h4 {
            position: fixed;
            top: 50px;
            left: 10px;
            text-align: left;
            font-size: 20px;
            font-weight: normal;
            text-indent: 100px;
            text-align: center;
        }

        .cone {
            top: 50px;
            width: 60px;
            height: 50px;
            background-color: green;
            position: absolute;
            left: 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        .ctwo {
            top: 120px;
            width: 50px;
            height: 50px;
            background-color: skyblue;
            position: absolute;
            left: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .cthree {
            top: 200px;
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            left: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .cfour {
            top: 270px;
            width: 50px;
            height: 50px;
            background-color: grey;
            position: absolute;
            left: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }
    </style>
</head>

<body>
    <h1>Hoverable Sidenav Buttons</h1>
    <h4>hover over the buttons in the left side navigation to open them</h4>
    <div class="cone"></div>
    <div class="ctwo"></div>
    <div class="cthree"></div>
    <div class="cfour"></div>
</body>

</html>