<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <link href="CSS_task6.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input {
            width: 400px;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 423px;
            background-color: green;
            color: white;
            border-color: green;
        }

        input[type="checkbox"] {
            width: 10px;
            padding: 0px;
            margin-left: 0px;
            float: left;
        }

        button {
            width: 70px;
            height: 30px;
            color: white;
            background-color: red;
            border-radius: 5px;
            border-color: red;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: -10px;
            display: inline;
            font-weight: bold;
        }

        p {
            display: inline;
            margin-left: 220px;
            font-weight: bold;
        }

        a {
            color: black;
        }

        #q {
            background-color: rgba(223, 218, 218, 0.619);
            width: 423px;
            padding: 0px;
            box-sizing: border-box;
        }

        #a {
            width: 400px;
        }

        img {
            margin-left: 15px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <form action="">

        <div>
            <div id="a" style="margin: 0 auto">
                <center>
                    <img src="icon1.jpg" alt="Hii" width="200px" height="200px"><br>
                    <!-- <a target="_blank" href="https://icons8.com/icon/23238/circled-user-female-skin-type-6">Circled User Female Skin Type 6</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
                </center>

                <label for="un">Username</label><br>
                <input id="un" type="text" placeholder="Enter Username"><br>

                <label for="pass">Password</label><br>
                <input id="pass" type="password" placeholder="Enter Password"><br>

                <input type="submit" name="Login" value="Login"><br>

                <input type="checkbox" name="remember" id="rem">
                <label for="rem" id="s">Remember me</label><br>

                <div id="q" style="padding: 0px">
                    <button>Cancel</button>
                    <p>Forgot <a href="">password?</a></p>
                </div>
            </div>
        </div>
    </form>


</body>

</html>